@color_botones: #4661ab;
@color_botones_hover: #5f81dd;

.btn-color {
    background-color: @color_botones;
    color: #ffffff;
    padding: 3px 10px;
    font-size: 12px;
}

.btn-color:hover {
    background-color: @color_botones_hover;
    color: #ffffff;
}

fieldset {
    height:100%;
    padding: 5px;
    margin: 3px;
    border: 1px solid #c0c0c0;

}

legend {
    display: block;
    width: 100%;
    padding: 0;
    margin-bottom: 2px;
    font-size: 15px;
    line-height: inherit;
    color: @color_botones;
    border: 0;
    border-bottom-color: currentcolor;
    border-bottom-style: none;
    border-bottom-width: 0;
    border-bottom: 1px solid #e5e5e5;
    font-weight: bold;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    /*padding-left: 10px;
    padding-right: 10px;*/
    padding-top:50px;/*COMMENT: PONER UN ESPACIO DE LA PARTE DE ARRIBA*/
    font-size: 12px !important;
    margin-right: 0 !important;
    margin-left: 2% !important;
    max-width: 97% !important;
}
.form-horizontal{
    padding-top:10px;/*COMMENT: PONER UN ESPACIO DE LA PARTE DE ARRIBA*/
}


